<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="เว็บไซต์รวมผลงานของ นายชาญฤทธิ์ พิศิษฐ์จริง ที่ใช้ในการทำงานจริง และเป็นห้องทดลอง feature ก่อน production จริงด้วย"
    />
    <meta property="og:url" content="https://vjumpkung.vercel.app/" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="เว็บไซต์รวมผลงานของ นายชาญฤทธิ์ พิศิษฐ์จริง" />
    <meta property="og:description" content="ที่ใช้ในการทำงานจริง และเป็นห้องทดลอง feature ก่อน production ด้วย" />
    <meta property="og:image" content="https://vjumpkung.vercel.app/static/media/vjumpsite.5a70f170.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>VjumpKunG App เว็บไซต์นี้ใช้ Client-Side Rendering</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
